# ThinktankWebCC

./: .gitignore  Readme.md  Shiyousho.md  ThinktankWebCC_KeyBindings.xlsx  check_bq.js  check_bq2.js  check_bq3.js  cleanup_bq_duplicates.js  commit_log.csv  commit_log.ps1  deploy.ps1  generate_default_events_from_excel.py  generate_keybindings_excel.py  index.html  package-lock.json  package.json  readme.md  start-backend.bat  start-frontend.bat  tmp_dry_run.txt  vite.config.ts  ~$ThinktankWebCC_KeyBindings.xlsx
.claude/: launch.json  settings.local.json
ThinktankLocal/: ThinktankLocal.sln
docs/: 20260402_Thinktank_Implementation_Plan.md  20260418_Thinktank_Implementation_Plan_v2.md  20260418_Thinktank_Implementation_Plan_v3.md  20260418_Thinktank_Implementation_Plan_v4.md  20260418_Thinktank_Implementation_Plan_v5.md  TT.pptx  TT_Color.txt  TT_extracted.txt  ThinktankWebCC_Complete_Specification.md  Walkthrough_PanelTitleEventHandling.docx  key.xlsx
public/: manifest.json
reference/: Gemini.md  README.md  commit_log.csv  thinktank.md  thinktank.ps1  thinktank.ps1.lnk
reference2/: Dockerfile  Readme.md  index.html  package-lock.json  server.js  start-backend.bat  start-frontend.bat
reference4/: index.html  package-lock.json  package.json  readme.md
reference4/ThinktankLocal/ThinktankLocal/: App.xaml  ThinktankLocal.csproj
reference4/ThinktankLocal/ThinktankLocalApi/: LocalApiServer.cs  Program.cs  ThinktankLocalApi.csproj
scripts/: analyze-duplicates.js  backup-memos-from-bigquery.js  check-bq-count.js  check-dups-simple.js  check-record.js  cleanup-bq-duplicates.js  cleanup-duplicates.js  convert_event_flow_to_pdf.py  convert_walkthrough_to_pdf.py  (+7 more)
(+414 files in other folders)
