<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Thinktank</AssemblyName>
    <RootNamespace>ThinktankLocal</RootNamespace>
    <!-- ApplicationIcon>Resources\app.ico</ApplicationIcon -->  <!-- Phase 43 で追加 -->
    <!-- 自己完結型シングルexeビルド用（Phase 43） -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2: ブラウザコンポーネント -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- アイコン等のリソース（Phase 43 で追加） -->
    <!-- <Resource Include="Resources\**" /> -->
  </ItemGroup>

  <!-- ThinktankLocalApi プロジェクト参照（API 起動用） -->
  <ItemGroup>
    <ProjectReference Include="..\ThinktankLocalApi\ThinktankLocalApi.csproj" />
  </ItemGroup>
</Project>
